<html>
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
            body{
                margin: 0;
                padding: 0;
                background-color: black;
            }
            *{
                font-family: sans-serif;
            }
            .container{
                text-align: center;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
            }
            .container span{
                color: white;
                display: block;
            }
            .text1{
                font-size: 60px;
                font-weight: 700;
                letter-spacing: 8px;
                margin-bottom: 20px;
                background: black;
                position: relative;
                animation: text 3s 1;
            }
            .text2{
                font-size: 30px;
                    color: white;
            }
            @keyframes text{
                0%{
                    color: black;
                    margin-bottom: -40px;
                }
                30%{
                    letter-spacing: 25px;
                    margin-bottom: -40px;
                }
                70%{
                    letter-spacing: 8px;
                    margin-bottom: -40px;
                }
            }
            .button1{
                color: white;
                position: relative;
                margin: 0;
                border: 2px solid white;
                background: transparent;
                top: 80px;
                width: auto;
                height: 3rem;
                animation: button 3s 1;
                letter-spacing: 1px;
                padding-left: 1rem;
                padding-right: 1rem;
                color: darkorange;
                cursor: pointer;
            }
            @keyframes button{
                0%{
                    color: black;
                    border: 2px solid black;
                }
                30%{
                    color: black;
                    border: 2px solid black;
                }
                70%{
                    color: black;
                    border: 2px solid black;
                }
                100%{
                    color: black;
                    border: 2px solid black;
                }
            }
        </style>
    </head>
    <body>
        <main role="main" class="container">
        
            <span class="text1">WELCOME IN</span>
            <span class="text2">DuoFolio</span>
            <input type="button" class="button1" value="Lets Get Started" onclick="link()">
        
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>
        function link(){
            window.location="index.html";
        }
        </script>
    </body>
</html>